.container {
  min-height: 100vh;
  max-width: 1440px;
  margin: auto;
}

.hero {
  height: 800px;
  display: flex;
  background: url('../assets/desktop/image-hero.jpg') var(--primary10) no-repeat
    right;
  padding-inline-start: 8rem;
  transition: background 0.3s;
}

.sections {
  display: grid;
  grid-template-columns: 1fr;
}

.hero-info,
.section2-info,
.section4-info,
.section5-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
}

.hero-info {
  width: 480px;
}

a {
  text-decoration: none;
  color: var(--primary900);
}

h1 {
  font-size: 4rem;
  transition: font-size 0.5s;
}

h2 {
  font-size: 3.5rem;
  font-weight: 800;
  transition: font-size 0.5s;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
}

@media (min-width: 769px) {
  .sections {
    display: grid;
    grid-template-columns: 38% 12% 50%;
    grid-template-rows: 784px 0 800px 513px 284px;
  }

  .section1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .section2 {
    grid-column: 3 / 4;
  }

  .section3 {
    grid-column: 1 / 2;
  }

  .section4 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
  }

  .section5 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .section6 {
    grid-column: 2 / 4;
    grid-row: 4 / 6;
  }
}

@media (min-width: 1024px) {
  .sections {
    grid-template-rows: 784px 200px 800px 513px 284px;
  }
}

.section1 .section1-bg {
  height: 100%;
  background: url('../assets/desktop/image-strategic.jpg') var(--primary10)
    no-repeat center/cover;
}

.section2 {
  background-color: #000;
  position: relative;
  display: flex;
  justify-content: center;
}

.section2 .red-wave {
  position: absolute;
  left: -70px;
  top: 200px;
  transition: top 0.8s;
}

.section2-info {
  width: 400px;
  padding: max(10px, 5px);
}

.section2-info span {
  color: var(--primary500);
}

.section2-info h2 {
  color: var(--primary10);
}

.section2-info p {
  color: var(--primary10);
}

.section3 {
  background-color: #fff;
  z-index: 300;
}

.section3-info {
  margin: 12rem -172px 0px 168px;
  transition: margin 0.5s;
}

.section4 {
  background-color: var(--primary500);
  display: flex;
  justify-content: center;
}

.section4-info {
  width: 400px;
  gap: 6rem;
}

.section4-info .info {
  position: relative;
}

.section4-info span {
  color: var(--primary300);
  font-size: 4rem;
  font-weight: 700;
  position: absolute;
  inset: -40px 0 0 -46px;
  opacity: 0.6;
  transition: inset 0.5s;
}

.section4-info h3 {
  color: var(--primary10);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  position: relative;
}

.section4-info p {
  color: var(--primary10);
}

.section5 {
  background-color: #000;
  z-index: 10;
  position: relative;
  display: flex;
  justify-content: center;
}

.section5 .white-wave {
  position: absolute;
  right: -66px;
  top: 165px;
  z-index: 100;
}

.section5-info {
  width: 400px;
  padding: max(10px, 5px);
  color: var(--primary10);
}

.section5-arrows {
  width: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.section5-arrows img {
  width: 3rem;
  height: 3rem;
  transition: width, height 0.1s;
}

.section5-arrows img:hover {
  width: 2.9rem;
  height: 2.9rem;
}

.section6 {
  background-color: #fff;
  position: relative;
}

.section6 .slides-info {
  position: relative;
  width: 100%;
  height: 100%;
}

.section6 .slides-info .slides-illustration {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section6 .slides-info .slides-text {
  width: 100%;
  height: 160px;
  text-align: end;
  padding: 2rem 6rem;
  background-image: linear-gradient(
    hsla(240, 14%, 11%, 0.01),
    hsl(240, 14%, 11%)
  );
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--primary10);
}

.section6 .slides-info .slides-text h4 {
  font-size: 1.4rem;
}

.section6 .slides-info .slides-text p {
  text-align: end;
}

.footer {
  position: relative;
}

.footer-content {
  width: 80%;
  height: 300px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .red-wave {
  position: absolute;
  left: -66px;
  top: 50%;
  transform: translateY(-50%);
}

.footer h2 {
  width: 45%;
  font-size: 2.5rem;
}

@media (max-width: 1280px) {
  h2 {
    font-size: 2.5rem;
  }

  .section3-info {
    margin: 0;
    padding-block: 10rem;
    padding-inline: max(2rem, 1rem);
  }
}

@media (max-width: 1024px) {
  .hero {
    height: 606px;
    background: url('../assets/tablet/image-hero.jpg') var(--primary10)
      no-repeat right;
    padding-inline-start: 4rem;
  }

  .section1 .section1-bg {
    background: url('../assets/tablet/image-strategic.jpg') var(--primary10)
      no-repeat center/cover;
  }

  h1 {
    font-size: 3.5rem;
  }

  p {
    font-size: 0.9rem;
  }

  .section2 .red-wave {
    top: 126px;
  }

  .section4 {
    align-items: center;
  }

  .section4-info {
    width: 80%;
    height: 650px;
  }
}

@media (max-width: 768px) {
  .hero {
    height: 680px;
    background: url('../assets/mobile/image-hero.jpg') var(--primary10)
      no-repeat;
    background-position: center top;
    justify-content: center;
    align-items: flex-end;
    padding: initial;
  }

  .hero-info {
    width: 90%;
    height: 75%;
    gap: 1.5rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .section1 .section1-bg {
    height: 200px;
    background: url('../assets/mobile/image-strategic.jpg') var(--primary10)
      no-repeat center;
  }

  .section2 .red-wave {
    width: 82px;
    left: 16px;
    top: -20px;
  }

  .section2-info,
  .section5-info {
    width: 90%;
    gap: 2rem;
  }

  .section2-info {
    height: 400px;
  }

  .section3 {
    height: 210px;
    background-color: var(--primary500);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section3-info {
    width: 90%;
    margin: 0;
    color: var(--primary10);
  }

  .section4-info span {
    height: 650px;
    inset: -36px 0 0 -16px;
  }

  .section5-info {
    height: 250px;
  }

  .section5 .white-wave {
    display: none;
  }

  .section6 .slides-info .slides-text {
    height: 120px;
    padding: 2rem;
  }

  .footer-content {
    width: 90%;
    height: 300px;
    margin: auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .footer .red-wave {
    display: none;
  }

  .footer h2 {
    width: 100%;
    font-size: 2rem;
  }
}
