.container {
  min-height: 100vh;
}

.hero {
  height: 800px;
  display: flex;
  background: url('../../assets/desktop/image-hero.jpg') var(--primary10)
    no-repeat right;
  padding-inline-start: 8rem;
  transition: background 0.3s;
}

.hero-info,
.section2-info,
.section4-info {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
}

.section4-info {
  width: 400px;
  gap: 5rem;
}

.section4-info .info {
  position: relative;
}

.section2-info {
  width: 380px;
}

.section3-info {
  margin: 8rem -120px 0px 240px;
}

.section2-info span {
  color: var(--primary500);
}

.section2-info p {
  color: var(--primary10);
}

.section2-info h2 {
  color: var(--primary10);
}

.section4-info span {
  color: var(--primary300);
  font-size: 4rem;
  font-weight: 700;
  position: absolute;
  inset: -40px 0 0 -46px;
  opacity: 0.6;
}

.section4-info p {
  color: var(--primary10);
}

.section4-info h3 {
  color: var(--primary10);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  position: relative;
}

h1 {
  font-size: 4rem;
  transition: font-size 0.5s;
}

h2 {
  font-size: 3.5rem;
  transition: font-size 0.5s;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.sections {
  display: grid;
  grid-template-columns: 38% 12% 50%;
  grid-template-rows: 784px 200px 800px 513px 215px;
  /* grid-template-areas:
    'one one two'
    'one one two'
    'three three three'
    'four four six'
    'five five six'; */
}

.section1 {
  /* grid-area: one; */
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-color: #fff;
}
.section2 {
  /* grid-area: two; */
  grid-column: 3 / 4;
  background-color: #000;
  position: relative;
  display: flex;
  justify-content: center;
}
.section3 {
  /* grid-area: three; */
  grid-column: 1 / 2;
  background-color: #fff;
  z-index: 300;
}
.section4 {
  /* grid-area: four; */
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  background-color: var(--primary500);
  display: flex;
  justify-content: center;
}
.section5 {
  /* grid-area: five; */
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  background-color: #000;
  z-index: 10;
  position: relative;
}
.section6 {
  /* grid-area: six; */
  grid-column: 2 / 4;
  grid-row: 4 / 6;
  background-color: #fff;
}

.section1 .illustration1 {
  width: 100%;
}

.section2 .red-wave {
  position: absolute;
  left: -62px;
  top: 200px;
}

.section6 .illustration2 {
  width: 100%;
}

.section5 .white-wave {
  position: absolute;
  right: -66px;
  top: 165px;
  z-index: 100;
}

@media (max-width: 1024px) {
  .sections {
    grid-template-areas:
      'one two'
      'one two'
      'three three'
      'four five'
      'six six';
  }

  .hero {
    height: 606px;
    background: url('../../assets/tablet/image-hero.jpg') var(--primary10)
      no-repeat right;
    padding-inline-start: 4rem;
  }

  h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  .hero {
    background: url('../../assets/mobile/image-hero.jpg') var(--primary10)
      no-repeat;
    /* background-size: contain; */
    background-position: center top;
    justify-content: center;
    align-items: flex-end;
    padding: initial;
  }

  .hero-info {
    width: 90%;
    height: 60%;
    gap: 1.5rem;
  }

  h1 {
    font-size: 2.5rem;
  }
}
